# workmate-pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/workmate/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workmate/pokedex/: WorkmateApp.kt
app/src/main/java/com/workmate/pokedex/data/: datastore.kt
app/src/main/java/com/workmate/pokedex/data/local/: AppDatabase.kt  PokemonDao.kt  RemoteKeysDao.kt  SyncStateDao.kt  TypeDao.kt
app/src/main/java/com/workmate/pokedex/data/local/entities/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonTypeCrossRef.kt  RemoteKeys.kt  RemoteKeysDao.kt  SyncState.kt  TypeEntity.kt
app/src/main/java/com/workmate/pokedex/data/mapper/: Mappers.kt
app/src/main/java/com/workmate/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/workmate/pokedex/data/remote/dto/: PokemonDetailDto.kt  PokemonPageDto.kt  TypeDto.kt
app/src/main/java/com/workmate/pokedex/data/repository/: FiltersRepositoryImpl.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/workmate/pokedex/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/workmate/pokedex/domain/model/: Filters.kt  Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/workmate/pokedex/domain/repository/: FiltersRepository.kt  PokemonRepository.kt
app/src/main/java/com/workmate/pokedex/domain/usecase/: ClearAllDataUseCase.kt  ClearFiltersUseCase.kt  GetFiltersFlowUseCase.kt  GetPagedPokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetSelectedTypesUseCase.kt  RefreshBootstrapUseCase.kt  SaveFiltersUseCase.kt  SaveSelectedTypesUseCase.kt
app/src/main/java/com/workmate/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/workmate/pokedex/presentation/nav/: NavGraph.kt
app/src/main/java/com/workmate/pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/workmate/pokedex/presentation/ui/: FiltersScreen.kt  PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/workmate/pokedex/presentation/vm/: FiltersViewModel.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/workmate/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
